spring.datasource.url=jdbc:mysql://localhost:3306/asset-management?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ni1219
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
# App Properties
app.jwtSecret=jwtSecretKey
app.jwtExpirationMs=3600000